<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <MonsterAppearanceGroup_XmlComplexType left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="4" expanded="1">
        <Monster_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1" />
    </MonsterAppearanceGroup_XmlComplexType>
    <MonsterAppearance_XmlComplexType left="9206" top="254" width="5292" height="2963" selected="0" zOrder="5" index="5" expanded="1">
        <MapChit_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="0" />
        <MonsterGroup_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="1" expanded="0" />
    </MonsterAppearance_XmlComplexType>
    <NativeAppearance_XmlComplexType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="13" index="6" expanded="1" />
    <OtherAppearance_XmlComplexType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="1" />
    <AppearanceChartRow_XmlComplexType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="8" expanded="1">
        <MonsterAppearance_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <NativeAppearance_XmlElement left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <OtherAppearance_XmlElement left="41799" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
    </AppearanceChartRow_XmlComplexType>
    <AppearanceChartData_XmlElement left="47725" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="9" expanded="1">
        <AppearanceChartRow_XmlElement left="47725" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </AppearanceChartData_XmlElement>
</XSDDesignerLayout>